{
  "name": "clean-old-releases",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-caraccio/clean-old-releases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincent-caraccio/clean-old-releases/issues"
  },
  "homepage": "https://github.com/vincent-caraccio/clean-old-releases#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
